# These environment variables must be changed before deploying!

DJANGO_CLOUDINARY_URL=cloudinary:// # Add the remaining secret key.
DJANGO_ALLOWED_HOSTS=['.onrender.com'] # Must change host to full url e.g. app-name.render.com or more without http(s).
API_ENDPOINT=<api-start-point> # Must change this to your choosing.